<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alata&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100&display=swap");



        .background {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }


        .modal {
            &>* {
                margin: 0 0 0.5rem 0;
            }
            height: 300px;
            width: 275px;
        }

        /* extra styling */

        body {
            min-height: 100vh;
            margin: 2rem;
            font-size: 1.25rem;
            line-height: 1.5;
            color: var(--gray-8);
        }

        h1 em {
            color: var(--cyan-9);
            text-decoration: underline;
            text-underline-offset: 0.25em;
        }

        .button {
            border: 0;
            cursor: pointer;
            background: var(--gray-8);
            color: var(--gray-2);
            font-weight: 700;
            padding: var(--size-2) var(--size-4);
        }

        .button:hover,
        .button:focus {
            background: var(--cyan-9);
        }

        .center_nav {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            cursor: pointer;
            list-style-type: none;
            align-items: center;
            justify-content: space-between;
            font-family: DM Sans;
            width: 500px;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 2px;
            /* background-color: aqua; */
            width: 100%;
            row-gap: 30px;
            margin-top: 7vh;
            margin-bottom: 7vh
        }

        .center_nav li a {
            text-decoration: none;
            color: #000;
        }

        .center_nav li a:hover {
            color: #000;
            opacity: 0.3;
        }

        .invite_button {
            height: 40px;
            width: 100%;
            background-color: black;
            border: none;
            cursor: pointer;
            font-weight: 600;
            border: 1px solid #000;
        }

        .invite_button_text {
            text-transform: uppercase;
            color: #fff;
            font-family: DM Sans;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 2px;
        }

        .invite_button:hover {
            background-color: #fff;
        }

        .invite_button_text:hover {
            color: #000;
        }

        .right_nav {
            display: flex;
            justify-content: center;
        }

        .form{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <button class="button open-button">open modal</button>
    <div class="background">
        <dialog class="modal" id="modal">
            <form class="form" method="dialog">
                <img src="./images/photosnap_logo.png" alt="photosnap_logo">
                <button class="button" type="submit">
                    <img src="./images/wrong.png" alt="wrong">
                </button>
            </form>
            <div class="center_nav">
                <li><a href="../stories/stories.html">STORIES</a></li>
                <li><a>FEATURES</a></li>
                <li><a>PRICING</a></li>
            </div>
            <hr>
            <div class="right_nav">
                <button class="invite_button">
                    <p class="invite_button_text">
                        GET AN INVITE
                    </p>
                </button>
            </div>
        </dialog>
    </div>

    <script>
        const modal = document.querySelector("#modal");
        const openModal = document.querySelector(".open-button");
        const closeModal = document.querySelector(".close-button");

        openModal.addEventListener("click", () => {
            modal.showModal();
        });

        closeModal.addEventListener("click", () => {
            modal.close();
        });

    </script>
</body>

</html>